<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"

        />

    <item android:id="@+id/analysis"
        android:title="Analysis"
        android:icon="@drawable/analysis"/>
    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/settings"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
<!--    <item android:id="@+id/plus"-->
<!--        android:title="PLus"-->
<!--        android:icon="@drawable/close"/>-->
</menu>